[gd_scene load_steps=8 format=2]

[ext_resource path="res://user_interface/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://actors/player/box_fist.png" type="Texture" id=2]
[ext_resource path="res://actors/enemy/crate_fist.png" type="Texture" id=3]
[ext_resource path="res://user_interface/labels/scene_change_label/scene_change_label.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_scenes/title/title.wav" type="AudioStream" id=5]
[ext_resource path="res://user_interface/labels/best_score_label/best_score_label.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_scenes/title/Title.cs" type="Script" id=7]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="BestScoreLabel" parent="." instance=ExtResource( 6 )]

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -103.5
margin_right = 233.0
margin_bottom = 103.5
theme = ExtResource( 1 )
theme_type_variation = "LargeFont"
text = "TenSecBox"
align = 1
valign = 1

[node name="InputLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -535.0
margin_top = -204.0
margin_right = 535.0
margin_bottom = -100.0
text = "Enter/Start to toggle fullscreen. Esc/Select to quit."

[node name="SceneChangeLabel" parent="." instance=ExtResource( 4 )]
_scene_path = "res://game_scenes/intermission/intermission.tscn"

[node name="FistBox" type="Sprite" parent="."]
position = Vector2( 630, 540 )
rotation = 0.523599
texture = ExtResource( 2 )

[node name="FistCrate" type="Sprite" parent="."]
position = Vector2( 1290, 540 )
rotation = -0.523599
texture = ExtResource( 3 )

[node name="TitleSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )

[node name="TitleSoundDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="TitleSoundDelay" to="." method="OnTitleSoundDelayTimeout"]
