[gd_scene load_steps=2 format=2]

[ext_resource path="res://user_interface/fight_display/fight_timer/FightTimer.cs" type="Script" id=1]

[node name="FightTimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1820.0
margin_bottom = -980.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
text = "10"
align = 1
valign = 1
