[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/Player.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FistPivot/FistLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FistPivot/FistLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FistPivot/FistRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FistPivot/FistRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dodge"
tracks/0/type = "value"
tracks/0/path = NodePath("FistPivot/FistLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FistPivot/FistLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FistPivot/FistRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FistPivot/FistRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("FistPivot/FistLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FistPivot/FistLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FistPivot/FistRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FistPivot/FistRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "dodge"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachine" id=5]
resource_local_to_scene = true
states/dodge/node = SubResource( 6 )
states/dodge/position = Vector2( 456, 82 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 244, 82 )
transitions = [ "idle", "dodge", SubResource( 8 ), "dodge", "idle", SubResource( 9 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_dodgeDistance = 200.0
_dodgeTime = 0.5

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/dodge = SubResource( 4 )
anims/idle = SubResource( 2 )
blend_times = [ "dodge", "dodge", 1.0, "dodge", "idle", 1.0, "idle", "dodge", 1.0, "idle", "idle", 1.0 ]

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource( 5 )
parameters/playback = SubResource( 3 )
